VITE_BASE_URL="http://localhost:5173/"
VITE_TRANSCRIBE_VERSION="2.0.3"
VITE_MODELS_VERSION="1"
VITE_TRANSCRIBE_WASM="http://localhost:5173/lib/transcribe/shout.wasm.js"
VITE_TRANSCRIBE_WORKER="http://localhost:5173/lib/transcribe/shout.wasm.worker.mjs"
VITE_TRANSCRIBE_MODEL="http://localhost:5173/lib/transcribe/model/ggml-tiny-q5_1.bin"
VITE_TRANSCRIBE_MODEL_PATH="http://localhost:5173/lib/transcribe/model"
VITE_TRANSCRIBE_PATH="http://localhost:5173/lib/transcribe"